<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한방수학:: 개념을 하나로</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/index.css" >

</head>
<body>
    <div id ="header">
      <div class="mainBar">  
        <div class="leftMainBar">  
          <div> <a href = "#" > 로그인</a></div>
          <div> <a href = "#" > 회원가입</a></div>
          <div> <a href = "#" > 장바구니</a></div>
          <div> <a href = "#" > 주문조회</a></div>
          <div> <a href = "#" > 마이페이지</a></div>
          <div> <a href = "#" > 즐겨찾기</a></div>
        </div>
        <div class ="rightMainBar">
          <div> <a href= "#" > 안내문</a></div>
          <div> <a href= "#" > 질의응답</a></div>
          <div> <a href= "#" > 리뷰</a></div>
          <div> <a href= "#" > 모델</a></div>
        </div>
      </div>
    </div>
</body>
</html>